POSTGRES_DB=homestay
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_NAME=homestay
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DJANGO_SECRET_KEY=django-insecure-tvmo(-q3s1sosis=fi+rqc4$31e2%3j_k2s2+g!712++!o36t9
DJANGO_DEBUG=True